* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --MustardYellow: #ecaa03;
    --NaplesYellow: #face5d;
    --InfraRed: #f25260;
    --AmericanPink: #ff8e98;
    --RichElectricBlue: #0199ca;
    --RichElectricBlueHover: #00759c;
    --SeaSerpent: #4bced8;
    --DeepFuchsia: #b157b9;
    --DeepMauve: #cd81d7;
    --CaribbeanGreen: #10ceaa;
    --MediumTurquoise: #5ae4ca;
    --CharcoalBlack: #383838;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-image: linear-gradient(90deg, white 5%, transparent),
    url('images/teste.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo-img {
    max-height: 80px;
    max-width: 100%;
    padding: 5px;
    cursor: pointer;
}

.navigation-menu {
    display: flex;
    align-items: center;
    background-color: var(--RichElectricBlue);
    color: #fff;
    user-select: none;
}

.navigation-menu-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navigation-menu-ul li {
    position: relative;
}

.navigation-menu-ul li a {
    text-decoration: none;
    color: #FFF;
    font-weight: normal;
    padding: 20px;
    display: block;
    font-size: 18px;
    transition: color 0.5s;
}

.navigation-menu-ul li a:hover {
    color: var(--CharcoalBlack);
}

#hamburguer-menu{
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    color: white;
    padding: 0 20px;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 30%;
}

.header-content-title {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: normal;
}

.header-content p {
    font-size: 18px;
    line-height: 1.6;
}

.header-content-paragraph {
    font-size: 20px;
    display: block;
    margin: 20px 0;
    font-weight: bold;
}

.header-content-link {
    background-color: var(--RichElectricBlue);
    color: #fff;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    font-size: 20px;
    transition: background-color 0.5s;
}

.header-content-link:hover {
    background-color: var(--RichElectricBlueHover);
}

main{
    width: 95%;
    margin: 0 auto;
}

.products-section {
    padding-top: 5%;
    height: 100%;
    display: flex;
    gap: 20px;
}

.featured-products-wrapper {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.featured-products-wrapper h2 {
    background-color: var(--RichElectricBlue);
    color: #fff;
    font-size: 35px;
    font-weight: normal;
    padding: 10px;
    border-radius: 8px 8px 0px 0px;
}

.featured-products {
    border: 4px solid var(--RichElectricBlue);
    padding: 10px;
}

.featured-products > div {
    margin: 10px;
}

.product-horizontal {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.product-image-holder img{
    background-color: red;
    max-width: 200px;
    max-height: 200px;
}

.product-horizontal:hover {
    outline: 1px solid var(--RichElectricBlue);
}

.product-horizontal:hover::before {
    content: "";
    background: url(images/magnifier-svgrepo-com.svg);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.product-info-holder {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
}

.product-price {
    font-weight: bold;
    font-size: 20px;
    color: var(--RichElectricBlue);
}

.new-arrivals {
    width: 70%;
}

.new-arrival-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-arrival-title {
    font-weight: normal;
    font-size: 35px;
}

.new-arrival-link {
    color: rgb(87, 87, 233);
    font-size: 18px;
}

.new-arrival-link i {
    color: rgb(87, 87, 233);
    text-decoration: underline;
    font-size: 18px;
}

.products-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    padding: 20px;
}

.product-vertical {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    cursor: pointer;
    width: 420px;
}

.product-vertical:hover {
    outline: 1px solid var(--RichElectricBlue);
}

.product-vertical:hover::before {
    content: "";
    background: url(images/magnifier-svgrepo-com.svg);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* cards */

.cards-section{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 10% 0;
}

.card-wrapper{
    width: 40%;
    height: 350px;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.card-img{
    background-repeat: no-repeat;
    transition: transform 1s;
    position: absolute;
}

.card-img:hover{
    transform: scale(1.3);
}

.card-img1{
    background: url(images/toys/card1.png);
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}

.card-img2{
    background: url(images/toys/card2.png);
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}


.card-info{
    margin-left: 50px;
    z-index: 2;
    transition: transform 1s;
}

.card-wrapper:hover .card-info{
    transform: scale(1.1);
}

.card-info h2{
    color: white;
    text-shadow: 0px 0px 5px black;
    font-size: 30px;
    font-weight: normal;
}

.card-info a{
    font-size: 20px;
}

/* Category */

.category-header{
    display: flex;
    justify-content: space-between;
}

.category-header h2{
    font-size: 35px;
    font-weight: normal;
}

.category-header a{
    font-size: 18px;
}

.categories-holder{
    margin: 5% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.category-item{
    width: 30%;
    margin: 2% 1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px black;
    border-radius: 8px;
}

.category-item-img{
    height: 100%;
    max-width: 100%;
}

.category-item-img img{
    max-width: 100%;
    max-height: 100%;
}

.category-item-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    background-color: var(--RichElectricBlue);
    color: #fff;
}


.category-item-info-title{
    font-size: 30px;
    font-weight: normal;
}

.category-item-info-list{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.category-item-info-list a{
    text-decoration: none;
    transition: transform .5s, color .5s;
    line-height: 1.6;
    color: #fff;
}

.category-item-info-list a:hover{
    transform: translateX(15px);
    color: var(--CharcoalBlack);
}

.category-item-info-link{
    font-size: 20px;
}

/*  */

footer{
    background-color: var(--RichElectricBlue);
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 50px;
    color: #fff;
    justify-content: space-around;
}


.footer-contact{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-contact-img{
    display: flex;
    align-items: center;
}

.footer-contact-img img{
    width: 60px;
    height: 60px;
}

.footer-contact-img h3{
    font-size: 30px;
    font-weight: normal;
}

.footer-contact-help{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact-help span{
    font-size: 20px;
}

.footer-contact-help p{
    font-size: 20px;
}

.footer-contact-help i{
    font-size: 25px;
    margin-right: 5px;
}

.footer-contact-socialmedia ul{
    display: flex;
    gap: 20px;
}

.footer-contact-socialmedia li{
    list-style: none;
    font-size: 30px;
    cursor: pointer;
}

.footer-contact-socialmedia li:hover{
    transition: color .5s;
}

.footer-contact-socialmedia li:hover{
    color: var(--CharcoalBlack);
}

.footer-list{
    display: flex;
    gap: 50px;
}

.footer-list h3{
    font-size: 25px;
    font-weight: normal;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.footer-list ul{
    font-size: 20px;
    list-style: none;
}

.footer-list ul li{
    margin-top: 10px;
}

.footer-list ul li a{
    color: #fff;
    text-decoration: none;
    transition: color .5s;
}

.footer-list ul li:hover a{
    color: var(--CharcoalBlack);
}

.footer-copyright{
    padding: 10px 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
}

/* Telas em hd */


@media (max-width: 1280px) {

    header{
        background-position: center;
    }
    
    .header-content {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        width: 50%;
        text-align: center;
        gap: 20px;
    }

    .products-section{
        flex-direction: column;
    }

    .featured-products-wrapper{
        width: 100%;
        flex-wrap: wrap;
    }
    
    .featured-products{
        display: flex;
    }

    .product-horizontal{
        width: 100%;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .new-arrivals{
        width: 100%;
    }

    .products-wrapper{
        justify-content: space-between;
        padding: 2% 5%;
    }

    .product-vertical{
        width: 40%;
        flex-wrap: wrap;
    }

    .card-wrapper{
        width: 50%;
    }
    
    .card-img{     
        background-repeat: no-repeat;
    }

    .category-item{
        width: 40%;
    }
}
    


/* Telas Mobile */

@media (max-width: 800px) {
    header {
        background-image: linear-gradient(90deg, white -10%, transparent),
        url('images/teste.png');
        background-size: cover;
    }

    .header-content-title{
        margin: 20px 0;
    }

    .navigation-menu{
        display: flex;
        justify-content: space-between;
    }

    .navigation-menu-ul{
        display: none;
    }

    #hamburguer-menu{
        display: block;
    }

    .activeMenu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 79px;
        background-color: var(--RichElectricBlue);
        width: 100%;
        height: calc(100vh - 80px);
        justify-content: center;
        align-items: center;
        z-index: 99;
        text-align: center;
        transition: all 1s;
    }

    .header-content {
        width: 90%;
    }

    .featured-products{
        flex-direction: column;
        width: 100%;
    }

    .product-image-holder{
        width: 25rem;
        max-height: 100%;
    }

    .product-image-holder img{
        width: 100%;
    }

    .product-info-holder{
        width: 100%;
    }

    .product-horizontal{
        flex-wrap: nowrap;
    }

    .product-vertical:hover, .product-horizontal:hover {
        outline: none;
    }
    
    .product-vertical:hover::before, .product-horizontal:hover::before {
        content: "";
        background: none;

    }

    .products-wrapper{
        flex-direction: column;
        gap: 50px;
    }

    .product-vertical{
        flex-wrap: nowrap;
        width: 100%;
        gap: 20px;
    }

    .cards-section{
        flex-direction: column;
        gap: 0;
    }

    .card-img{
        margin: -20px;
    }

    .card-wrapper{
        width: 100%;
    }

    .categories-holder{
        flex-direction: column;
        gap: 30px;
    }

    .category-item{
        width: 100%;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-contact{
        flex-direction: column;
        align-items: center;
    }

    .footer-list{
        flex-direction: column;
    }

    .footer-contact-img h3{
        text-transform: uppercase;
        letter-spacing: .5rem;
    }
    
    
}
  